.story {
  &__pictures {
    background-color: $color-green;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-green, .7), rgba($color-secondary, .8)), url(../img/back1.jpg);
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 /6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.5);
  }
  &__img--2 {
    width: 120%;
    grid-row: 4 / 6;
    grid-column: 4 /7;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.5);
    z-index: 100;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    //------------------
    display: grid;
    align-content: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
